DB_ROOT_PASSWORD=somestrongpasswordRunFirst
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress_user_password

# Ports to expose to the host
# Change these for each new stack to avoid conflicts!
APP_PORT=8001
DB_PORT=3301
PMA_PORT=8801
